[
  {
    "num": "001",
    "tag": "Política & Mercados",
    "title": "Ganó LLA y el Merval",
    "abstract": "Análisis del impacto electoral en el mercado de capitales argentino tras el triunfo de La Libertad Avanza.",
    "date": "Mar 2026",
    "file": "Gano LLA y el merval.pdf"
  },
  {
    "num": "002",
    "tag": "Renta Fija",
    "title": "Argentina y Deuda",
    "abstract": "Panorama de la deuda soberana argentina: situación actual, restructuración y perspectivas de normalización crediticia.",
    "date": "Mar 2026",
    "file": "Argentina y deuda.pdf"
  },
  {
    "num": "003",
    "tag": "Macro Global",
    "title": "Reunión de la Fed — Mar 2026",
    "abstract": "Análisis de la reunión del FOMC de marzo 2026, decisiones de tasas y proyecciones macroeconómicas para el ciclo.",
    "date": "Mar 2026",
    "file": "Reunion de la fed Mar26.pdf"
  },
  {
    "num": "004",
    "tag": "Riesgo Soberano",
    "title": "Trump y el Riesgo del Gobierno Norteamericano",
    "abstract": "Evaluación del riesgo fiscal y político en EE.UU. bajo la administración Trump y sus implicancias para los mercados globales.",
    "date": "Mar 2026",
    "file": "Trump y riesgo del gobierno nortamericano.pdf"
  }
]
